version: '3.4'

services:
  localstack:
    image: localstack/localstack
    container_name: localstack
    ports:
      - '4563-4599:4563-4599'
      - '8055:8080'
    environment:
      - SERVICES=dynamodb
      - DEFAULT_REGION=us-west-1
      - DATA_DIR=/tmp/localstack/data
      - AWS_ACCESS_KEY_ID=1234567890
      - AWS_SECRET_ACCESS_KEY=1234567890
    volumes:
      - './.localstack:/tmp/localstack'
  wait:
    image: bash
    command: sleep 35 && echo hello
    depends_on:
      - localstack
  dynamodb-init:
    image: amazon/aws-cli
    container_name: dynamodb-init
    environment:
      AWS_DEFAULT_REGION: ${AWS_DEFAULT_REGION}
      AWS_ACCESS_KEY_ID: 1234567890
      AWS_SECRET_ACCESS_KEY: 1234567890
    command: dynamodb create-table --cli-input-json file:///aws/dynamodb-table-config.json --endpoint-url http://localstack:4569
    depends_on:
      - wait
    volumes:
      - ./dynamodb-table-config.json:/aws/dynamodb-table-config.json
    links:
      - "localstack:localstack"
  dynamodb-list:
    image: amazon/aws-cli
    container_name: dynamodb-list
    environment:
      AWS_DEFAULT_REGION: ${AWS_DEFAULT_REGION}
      AWS_ACCESS_KEY_ID: 'Nothing to see here :D'
      AWS_SECRET_ACCESS_KEY: 'Nothing to see here :D'
    command: dynamodb list-tables --endpoint-url http://localstack:4569
    depends_on:
      - dynamodb-init
