version: '3.4'

services:
  dynamodb:
    image: amazon/dynamodb-local
    container_name: dynamodb
    command: -jar DynamoDBLocal.jar -inMemory -sharedDb
    ports:
      - '8000:8000'
    networks:
      default:
  dynamodb-wait:
    image: bash
    container_name: dynamodb-wait
    command: sleep 30
    depends_on:
      - dynamodb
  dynamodb-init:
    image: amazon/aws-cli
    container_name: dynamodb-init
    environment:
      AWS_DEFAULT_REGION: ${AWS_DEFAULT_REGION}
      AWS_ACCESS_KEY_ID: 'Nothing to see here :D'
      AWS_SECRET_ACCESS_KEY: 'Nothing to see here :D'
    command: dynamodb create-table --cli-input-json file:///aws/dynamodb-table-config.json --endpoint-url http://dyanmodb:8000
    depends_on:
      - dynamodb-wait
    volumes:
      - ./dynamodb-table-config.json:/aws/dynamodb-table-config.json
    networks:
      default:
networks:
  default:
    name: stubhub
